# EtherLab target specific file
#
# This file is created to augment additional informatioin
# to the <model>_capi.c file. 
#
# List of <meta .../> tags that were found in the Description fields
# of blocks. These are passed on verbatim to the msr kernel

